@charset "UTF-8";
@use "../global/" as *;
@use "../common/component" as *;

main {
  display: flex;
  flex-direction: column;
}

/* --------------------------------
* hero
* -------------------------------- */
.hero {
  display: flex;
  justify-content: flex-end;
  margin-bottom: rem(200);
  padding: rem(208) rem(184) 0;

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;

    &__copy {
      display: flex;
      flex-direction: column;
      font-size: rem(68);
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      opacity: 0;
      transition: all 0.7s 0.8s $ease1;

      span:nth-child(1) {
        translate: -5% 0;
        transition: all 0.4s 1.1s $ease1;
      }

      span:nth-child(2) {
        translate: 5% 0;
        transition: all 0.4s 1.1s $ease1;
      }

      &.view {
        opacity: 1;

        span:nth-child(1) {
          translate: 0 0;
        }

        span:nth-child(2) {
          translate: 0 0;
        }
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      row-gap: rem(40);
      margin-top: rem(184);
      line-height: 2.5;

      p {
        display: flex;
        flex-direction: column;
      }
    }

    &__btn {
      @include btn;
      margin-top: rem(32);
    }
  }

  &__scroll {
    position: absolute;
    display: inline-block;
    right: rem(100);
    bottom: 0;
    padding: 0 0 rem(72);
    color: $black;
    font-family: $en;
    font-size: rem(12);
    writing-mode: vertical-lr;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 1px;
      height: rem(56);
      background-color: $black;
      opacity: 0.4;
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 1px;
      height: rem(56);
      background-color: $black;
      animation: scroll 2s cubic-bezier(1, 0, 0, 1) infinite;

      @keyframes scroll {
        0% {
          transform: scale(1, 0);
          transform-origin: 0 0;
        }

        35% {
          transform: scale(1, 1);
          transform-origin: 0 0;
        }

        36% {
          transform: scale(1, 1);
          transform-origin: 0 100%;
        }

        100% {
          transform: scale(1, 0);
          transform-origin: 0 100%;
        }
      }
    }
  }
}

/* --------------------------------
* service
* -------------------------------- */
.service {
  display: grid;
  grid-template-areas:
    "title title"
    "nav content"
  ;
  row-gap: rem(88);
  margin-bottom: rem(200);
  padding: 0 rem(144);

  &__title {
    @include title;
    grid-area: title;

    &__text {
      margin-top: rem(16);
      font-family: $jp;
      font-size: rem(14);
    }
  }

  &__nav {
    grid-area: nav;
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: rem(20);
    margin-left: rem(64);
    z-index: 2;

    li {
      cursor: pointer;
      position: relative;
      font-family: $en;
      font-size: rem(24);
      text-transform: capitalize;
      font-weight: 600;
      transition: all 0.3s $ease1;

      &::before {
        cursor: auto;
        content: "";
        position: absolute;
        top: 50%;
        right: -50%;
        width: rem(100);
        height: 1px;
        background-color: $green;
        translate: 0 -50%;
        opacity: 0;
        scale: 0 1;
        transform-origin: top left;
        transition: scale 0.5s $ease1;
      }

      &.active {
        color: $green;

        &::before {
          opacity: 1;
          scale: 1 1;
        }
      }
    }

    a {
      @include btn;
      margin-top: rem(32);
      translate: rem(-64) 0;
    }
  }

  &__content {
    grid-area: content;
    justify-self: end;
    position: relative;
    translate: 0 50%;
    opacity: 0;
    transition: all 0.8s $ease1;

    &.view {
      translate: 0 0;
      opacity: 1;
    }

    &__inner {
      pointer-events: none;
      display: flex;
      flex-direction: column;
      opacity: 0;
      transition: all 0.5s $ease1;

      &.active {
        pointer-events: auto;
        opacity: 1;
      }

      &:not(:first-child) {
        position: absolute;
        top: 0;
        left: 0;
      }

      &__img {
        position: relative;
        width: rem(800);
        height: rem(296);
        border-radius: 4px;
        overflow: hidden;

        img {
          height: 100%;
          object-fit: cover;
          transition: all 0.5s $ease1;
        }

        &:hover img {
          scale: 1.1;
        }
      }

      &__title {
        display: flex;
        flex-direction: column;
        margin: rem(40) 0 0 rem(64);
        line-height: 1.5;

        &__jp {
          font-family: $jp;
          font-size: rem(12);
          font-weight: 500;
        }

        &__en {
          font-family: $en;
          font-size: rem(48);
          font-weight: 600;
          letter-spacing: 0.1em;
          text-transform: capitalize;
        }
      }

      &__text {
        margin: rem(24) 0 0 rem(64);
        font-family: $jp;
        font-size: rem(16);
        line-height: 2;
      }
    }
  }
}

/* --------------------------------
* works
* -------------------------------- */
.works {
  position: relative;
  margin-bottom: rem(200);
  padding: 0 rem(144);

  &__title {
    @include title;
  }

  &__breadcrumbs {
    @include breadcrumbs;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(48);
    margin-top: rem(32);

    &__content {
      &:nth-child(n+7) {
        display: none;
      }

      &__img {
        position: relative;
        width: 100%;
        height: rem(248);
        border-radius: 4px;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          inset: 0;
          background-color: $offWhite;
          scale: 1 1;
          transform-origin: top left;
          transition: all 0.5s $ease1;
          z-index: 2;
        }

        &.view {
          &::before {
            scale: 1 0;
          }
        }

        img {
          height: 100%;
          object-fit: cover;
          transition: all 0.5s $ease1;
        }
      }

      &:hover {
        .works__grid__content__img img {
          scale: 1.1;
        }
      }

      &__title {
        margin: rem(20) 0 0 rem(8);
        font-family: $jp;
        font-size: rem(16);
        font-weight: 500;
        line-height: 1.5;
      }

      &__category {
        margin: rem(8) 0 0 rem(8);
        font-family: $en;
        font-size: rem(12);
        line-height: 1.5;
        opacity: 0.5;
      }
    }
  }

  &__btn {
    @include btn;
    margin: rem(72) auto 0;
  }
}

/* --------------------------------
* news
* -------------------------------- */
.news {
  position: relative;
  display: grid;
  grid-template-areas:
    "title list"
    "title btn";
  grid-template-columns: max-content 1fr;
  gap: rem(40) rem(56);
  margin-bottom: rem(200);
  padding: 0 rem(144);

  &__title {
    @include title;
    grid-area: title;
  }

  &__list {
    grid-area: list;
    width: 100%;
    margin-top: rem(40);

    li:nth-child(n+4) {
      display: none;
    }

    &__item {
      position: relative;
      display: flex;
      align-items: center;
      padding: rem(40) 0;
      font-size: rem(14);
      font-weight: 500;
      line-height: 1.5;
      translate: 0 50%;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background-color: $black;
        opacity: 0.2;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background-color: $black;
        scale: 0 1;
        transform-origin: top right;
        transition: scale 0.5s $ease1;
      }

      &:hover::after {
        scale: 1 1;
        transform-origin: top left;
      }

      &__date {
        font-family: $en;
      }

      &__category {
        margin-left: rem(56);
        font-family: $en;
        text-transform: capitalize;
      }

      &__title {
        margin-left: rem(136);
        font-family: $jp;
      }
    }
  }

  &__btn {
    @include btn;
    grid-area: btn;
  }
}
